<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="/css/style.css" />

    <title>Document</title>
  </head>

  <body class="bg-[url('/images/background.png')]">
    <div class="flex flex-col w-full h-screen overflow-hidden">
      <div class="flex flex-row w-full h-screen">
        <div class="w-full relative justify-between flex flex-col bottom-0">
          <iframe class="relative w-full h-full" src=""> </iframe>
          <div class="flex absolute w-full bottom-0">
            <div>
              <div
                class="text-white top-text h-24 flex text-7xl text-center m-2 font-bold w-64 content-center m-2"
              >
                <div
                  id="topTitle"
                  class="bg-no-repeat h-24 flex items-center justify-center bg-[url('/images/svg/canli.svg')] w-64"
                >
                  CANLI
                </div>
              </div>
              <div
                id="midTitle"
                class="text-5xl text-white flex h-24 text-center items-center bg-[#213465] w-64 justify-center m-2 bg-no-repeat bg-[url('/images/svg/canli.svg')]"
              >
                HABERLER
              </div>
              <div
                class="bot-text-bg h-16 text-white flex text-4xl font-bold justify-center items-center w-64 justify-center m-2"
              >
                <div id="saat"></div>
              </div>
            </div>
            <div class="w-full mr-12">
              <div
                class="text-white top-text h-24 flex text-7xl text-center w-max m-2 font-bold content-center"
              >
                <div
                  id="topTitleContent"
                  class="relative h-24 flex items-center justify-center pr-40 pl-2"
                >
                  <img
                    class="absolute right-0 h-24"
                    src="/images/svg/top-text-bg.svg"
                    alt=""
                  />

                  CNN CANLI YAYIN
                </div>
              </div>
              <div
                id="midTitleContent"
                class="text-xl flex flex-col relative text-white mid-text-bg flex h-24 pl-2 text-[#2B5CA5] font-bold w-full justify-center m-2"
              >
                <img
                  class="absolute right-0 h-24"
                  src="/images/svg/top-text-bg.svg"
                  alt=""
                />
                <span>FALAN FİLAN İNTER MİLAN </span>
                <span> RERERE RARARA </span>
              </div>
              <div
                id="botTitle"
                class="bot-text-bg h-16 text-white flex text-4xl p-2 items-center w-full m-2"
              >
                BXS Kartal Acar Muhabiri Sundu
              </div>
            </div>
          </div>
        </div>
        <div class="header w-3/12 border-l-2 h-full m-auto">
          <div class="flex flex-row w-64 mx-10 mt-16">
            <img
              id="weatherImg"
              class="icon-bg border w-28 p-2 pt-4"
              src="/images/03n.png"
              alt=""
            />
            <div class="flex flex-col">
              <span
                id="location"
                class="border mid-text-bg w-64 h-20 p-2 flex text-[#2B5CA5] text-3xl justify-center items-center"
              >
              </span>
              <span
                id="celsius"
                class="border bot-text-bg w-64 p-2 flex text-white text-3xl justify-center items-center"
              >
              </span>
            </div>
          </div>
          <div class="flex flex-col mx-8 my-2">
            <div class="flex flex-row m-2">
              <img
                class="icon-bg border w-16 p-2"
                src="/images/svg/btc.svg"
                alt=""
              />
              <div
                class="border mid-text-bg w-72 h-20 flex justify-between px-2 text-3xl items-center"
              >
                <span id="btc"> </span>
                <span class="flex flex-row" id="btcUSD"> 34,405 </span>
              </div>
            </div>
            <div class="flex flex-row m-2">
              <img
                class="icon-bg border w-16 p-2"
                src="/images/svg/eth.svg"
                alt=""
              />
              <div
                class="border mid-text-bg w-72 h-20 flex justify-between px-2 text-3xl items-center"
              >
                <span id="eth"> ETH </span>
                <span id="ethUSD"> 3,405 </span>
              </div>
            </div>
            <div class="flex flex-row m-2">
              <img
                class="icon-bg border w-16 p-2"
                src="/images/svg/bnb.svg"
                alt=""
              />
              <div
                class="border mid-text-bg w-72 h-20 flex justify-between px-2 text-3xl items-center"
              >
                <span id="bnb"> BNB </span>
                <span id="bnbUSD">445</span>
              </div>
            </div>
            <div class="flex flex-row m-2">
              <img
                class="icon-bg border w-16 p-2"
                src="/images/svg/ubxs.svg"
                alt=""
              />
              <div
                class="border mid-text-bg w-72 h-20 flex justify-between px-2 text-3xl items-center"
              >
                <span id="ubxs"> UBX </span>
                <span id="ubxsUSD">0,082</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="flex bar tickerwrapper justify-center border-t-2 inset-x-0 bottom-0 footer flex-col h-24"
      >
        <div
          class="mx-10 bar-content list inline relative flex owerflow-hidden flex items-center"
        >
          <div
            id="keyframeContent"
            class="ml-10 font-bold listitem w-full absolute text-3xl items-center text-white"
          ></div>
        </div>
      </div>
    </div>
    <script src="/script/script.js"></script>
    <script src="/script/coin.js"></script>
    <script src="/script/saat.js"></script>
    <script src="/script/content.js"></script>
  </body>
</html>
